[00:00.27] 明け方の海眺めながら
[00:06.91] 涙したあの頃の2人には
[00:15.59] きっと戻れない戻れない
[00:21.09] 
[00:36.75] 桜雨は過ぎ去って
[00:40.21] 初夏の風が頬を撫でた
[00:43.53] 君から貰った指輪は
[00:46.31] 未だ捨てられずに
[00:50.31] 
[00:49.57] 手放せないものばかり
[00:52.59] 増えてしまった僕だから
[00:55.69] また1人思い出の中で息をしている
[01:03.69] 
[01:01.59] これが全て夢ならばと
[01:04.82] そう願う夜が増えた
[01:08.03] 風薫る記憶の中
[01:11.53] 
[01:12.38] 訳もなく
[01:14.05] 明け方の海眺めながら
[01:20.54] 涙したあの頃の2人には
[01:28.90] きっと戻れない戻れない
[01:34.40] 
[01:47.90] 目線の先の萎れた花
[01:51.03] それさえも僕の涙で
[01:54.09] 救えるそんな気がして
[01:59.09] 
[01:59.86] 青空の寂しさに
[02:03.33] 気づいたのはいつだったかな
[02:06.42] 君から貰った手紙は
[02:09.33] 未だ捨てられずに
[02:13.33] 
[02:12.60] ほらだから言ったじゃないか
[02:15.48] 愛着湧いてしまう前に
[02:18.66] 捨ててしまえばよかった
[02:24.16] 
[02:23.15] 訳もなく
[02:24.72] 明け方の海眺めながら
[02:31.76] 涙したあの頃の2人には
[02:39.50] きっと戻れない戻れない
[02:45.00] 
[03:01.58] いつだってそうだった
[03:04.86] 君は僕の前では
[03:08.08] 強がって笑うんだ
[03:11.04] 「君の前じゃ泣けないよ」なんて
[03:14.88] そんな君が憎かったんだ
[03:20.62] ずるく見えた
[03:22.35] 許せなかったんだ
[03:25.16] じゃあ僕は
[03:26.61] じゃあ君は
[03:27.95] なら僕ら
[03:31.55] 共に歩けはしないね
[03:33.83] だって僕は君を独りで泣かせてしまうんだろ
[03:43.83] 
[03:47.39] 僕の涙が君を独りにさせたんだね